<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0"
        style="max-width: 650px; width: 100%; background: #F1F3F4; padding: 15px;">
        <tr>
            <td align="center" valign="center" style="width: 25%; border-right: 2px solid rgb(165, 160, 160);">
                <img style="width: 90px; height: 90px; border-radius: 50px; margin-right: 15px;" src="https://i.postimg.cc/3R2YW1kH/jahurul.jpg" alt="">
            </td>
            <td valign="top" style="padding-left: 20px; font-family: Arial, Helvetica, sans-serif;">
                <h3 style="margin: 0; font-size: 18px;">Md. Jahurul Islam</h3>
                <h4 style="margin: 0; font-weight: normal; font-size: 15px;">Software Engineer</h4>
                <h5 style="margin: 0; margin-top: 15px; font-weight: normal; font-size: 14px; line-height: 1.5;">
                    <img src="https://i.postimg.cc/0jHLWtZL/phone.png" width="15" alt="">
                    <span style="margin-left: 10px;">01768-864288</span><br>
                    <span style="margin-left: 30px;">01880-864288</span>
                </h5>
                <h5 style="margin: 0; margin-top: 5px; font-weight: normal; font-size: 14px; white-space: nowrap;">
                    <img src="https://i.postimg.cc/yY0Ngcd7/email.png" width="15" alt="">
                    <span valign="top" style="margin-left: 10px;">jahurulislam.soft@gamil.com</span>
                </h5>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" valign="center" style="padding: 15px; padding-bottom: 0;">
                <a href="https://www.facebook.com/jahurul.swe/" style="text-decoration: none; margin: 0 10px;">
                    <img src="https://i.postimg.cc/x1fR4Z0X/facebook.png" width="35" alt="facebook">
                </a>
                <a href="https://twitter.com/jahuruljl" style="text-decoration: none; margin: 0 10px;">
                    <img src="https://i.postimg.cc/SxCZB99P/twitter.png" width="35" alt="twitter">
                </a>
                <a href="#" style="text-decoration: none; margin: 0 10px;">
                    <img src="https://i.postimg.cc/Jz5t01Bh/linkedin.png" width="35" alt="linkind">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>